# Environment variables go here, can be read by `python-dotenv` package:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------
# MongoDB related variables
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=
MONGO_DB_URI=
MONGO_DB_HOST=localhost
# Environment variable overrides for local development of flask website
SECRET_KEY=
FLASK_APP=run_flask.py
FLASK_DEBUG=1
FLASK_ENV=development
LOG_LEVEL=debug
SEND_FILE_MAX_AGE_DEFAULT=0